<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ComponentBehaviors\BuildingBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\ComponentBehaviors\BuildingBehavior.cs" Line="289" Column="20" />
      <File FileName="Assets\Scripts\LaborersProject\Terrain\Chunk.cs" Line="218" Column="17" />
      <File FileName="Assets\Scripts\ComponentBehaviors\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaborersProject\Behaviors\Buildings\BuildingData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Proyectos\Laborers\UnityProject\Assets\Scripts\ComponentBehaviors\BuildingBehavior.cs" line="214" />
      <Breakpoint file="D:\Proyectos\Laborers\UnityProject\Assets\Scripts\ComponentBehaviors\BuildingBehavior.cs" line="217" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ComponentBehaviors\BuildingBehavior.cs" line="192" offsetX="738" offsetY="3022" expression="x" liveUpdate="False" />
    <Watch file="Assets\Scripts\ComponentBehaviors\BuildingBehavior.cs" line="192" offsetX="738" offsetY="3048" expression="y" liveUpdate="False" />
    <Watch file="Assets\Scripts\ComponentBehaviors\BuildingBehavior.cs" line="192" offsetX="739" offsetY="3074" expression="z" liveUpdate="False" />
    <Watch file="Assets\Scripts\ComponentBehaviors\BuildingBehavior.cs" line="189" offsetX="1008" offsetY="2944" expression="data.data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>